audio_output {
        type "alsa"
        name "Interface USB/SPDIF XMOS"
        device "plughw:0,0"
        mixer_type "none"
        #mixer_type "hardware"
        #mixer_device "hw:0"
        #mixer_control "USB Audio 2.0(X1) "
        #mixer_index "1"
}
